;
; This file contains the core configuration for the TT Testkit
; While documentation is not yet finished, refer to the TT config file for info

[logging]
	filename = TT_LOG/test.log
	log_level = TT_DEBUG
	trace_level = TT_CRITICAL

[exception]
	show_in_browser = true
	show_values = true
	max_value_len = 15
	throw_level = TT_FATAL

